In [20]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression

In [21]:
#charger le jeu de données
data = pd.read_excel("Copie de Coeur.xlsx")

In [22]:
df = data.copy()
df

,AGE,SEXE,TDT,PAR,CHOLESTEROL,GAJ,ECG,FCMAX,ANGINE,DEPRESSION,PENTE,CŒUR
0,40,homme,AA,140,289,0,Normal,172,Non,0.0,Ascendant,0
1,49,femme,DNA,160,180,0,Normal,156,Non,1.0,Plat,1
2,37,homme,AA,130,283,0,ST,98,Non,0.0,Ascendant,0
3,48,femme,ASY,138,214,0,Normal,108,Oui,1.5,Plat,1
4,54,homme,DNA,150,195,0,Normal,122,Non,0.0,Ascendant,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,homme,AT,110,264,0,Normal,132,Non,1.2,Plat,1
914,68,homme,ASY,144,193,1,Normal,141,Non,3.4,Plat,1
915,57,homme,ASY,130,131,0,Normal,115,Oui,1.2,Plat,1
916,57,femme,AA,130,236,0,LVH,174,Non,0.0,Plat,1
917,38,homme,DNA,138,175,0,Normal,173,Non,0.0,Ascendant,0

In [23]:
#verifier si des doublons si une ligne se reperte
df.duplicated().value_counts()

False    918
dtype: int64

In [24]:
#verifier si les données manquantes 
df.isna().value_counts()

AGE    SEXE   TDT    PAR    CHOLESTEROL  GAJ    ECG    FCMAX  ANGINE  DEPRESSION   PENTE  CŒUR
False  False  False  False  False        False  False  False  False   False        False  False    918
dtype: int64

In [25]:
#supprimer une donnée manquant
df.dropna()

,AGE,SEXE,TDT,PAR,CHOLESTEROL,GAJ,ECG,FCMAX,ANGINE,DEPRESSION,PENTE,CŒUR
0,40,homme,AA,140,289,0,Normal,172,Non,0.0,Ascendant,0
1,49,femme,DNA,160,180,0,Normal,156,Non,1.0,Plat,1
2,37,homme,AA,130,283,0,ST,98,Non,0.0,Ascendant,0
3,48,femme,ASY,138,214,0,Normal,108,Oui,1.5,Plat,1
4,54,homme,DNA,150,195,0,Normal,122,Non,0.0,Ascendant,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,homme,AT,110,264,0,Normal,132,Non,1.2,Plat,1
914,68,homme,ASY,144,193,1,Normal,141,Non,3.4,Plat,1
915,57,homme,ASY,130,131,0,Normal,115,Oui,1.2,Plat,1
916,57,femme,AA,130,236,0,LVH,174,Non,0.0,Plat,1
917,38,homme,DNA,138,175,0,Normal,173,Non,0.0,Ascendant,0

In [26]:
#savoir comment supprimer les doublons
df.drop_duplicates()

,AGE,SEXE,TDT,PAR,CHOLESTEROL,GAJ,ECG,FCMAX,ANGINE,DEPRESSION,PENTE,CŒUR
0,40,homme,AA,140,289,0,Normal,172,Non,0.0,Ascendant,0
1,49,femme,DNA,160,180,0,Normal,156,Non,1.0,Plat,1
2,37,homme,AA,130,283,0,ST,98,Non,0.0,Ascendant,0
3,48,femme,ASY,138,214,0,Normal,108,Oui,1.5,Plat,1
4,54,homme,DNA,150,195,0,Normal,122,Non,0.0,Ascendant,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,homme,AT,110,264,0,Normal,132,Non,1.2,Plat,1
914,68,homme,ASY,144,193,1,Normal,141,Non,3.4,Plat,1
915,57,homme,ASY,130,131,0,Normal,115,Oui,1.2,Plat,1
916,57,femme,AA,130,236,0,LVH,174,Non,0.0,Plat,1
917,38,homme,DNA,138,175,0,Normal,173,Non,0.0,Ascendant,0

In [27]:
#verifier si pas de constante (les variables qui n'ont pas de variables de modalité) supprimer
df.nunique()

AGE             50
SEXE             2
TDT              4
PAR             67
CHOLESTEROL    222
GAJ              2
ECG              3
FCMAX          119
ANGINE           2
DEPRESSION      53
PENTE            3
CŒUR             2
dtype: int64

In [28]:
valeur_qualitative =  df.select_dtypes('object').columns
valeur_qualitative

Index(['SEXE', 'TDT', 'ECG', 'ANGINE', 'PENTE'], dtype='object')

In [29]:
del df["CŒUR"]

In [30]:
valeur_quantitative =  df.select_dtypes(int, float).columns
valeur_quantitative

Index(['AGE', 'PAR', 'CHOLESTEROL', 'GAJ', 'FCMAX'], dtype='object')

In [31]:
#recoder les variables qualitatives 
def recoder(df):
    for col in valeur_qualitative:
        df[col] = df[col].astype("category").cat.codes
    return df  

recoder(df)

,AGE,SEXE,TDT,PAR,CHOLESTEROL,GAJ,ECG,FCMAX,ANGINE,DEPRESSION,PENTE
0,40,1,0,140,289,0,1,172,0,0.0,0
1,49,0,3,160,180,0,1,156,0,1.0,2
2,37,1,0,130,283,0,2,98,0,0.0,0
3,48,0,1,138,214,0,1,108,1,1.5,2
4,54,1,3,150,195,0,1,122,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...
913,45,1,2,110,264,0,1,132,0,1.2,2
914,68,1,1,144,193,1,1,141,0,3.4,2
915,57,1,1,130,131,0,1,115,1,1.2,2
916,57,0,0,130,236,0,0,174,0,0.0,2
917,38,1,3,138,175,0,1,173,0,0.0,0

In [32]:
#normaliser les variables quantitatives chaque valeur/ valeurs max
def normal(df):
    df_copy = df.copy()
    for col in valeur_quantitative:
        df_copy[col] = df_copy[col] / df_copy[col].abs().max()
    return df_copy
normal(df)

,AGE,SEXE,TDT,PAR,CHOLESTEROL,GAJ,ECG,FCMAX,ANGINE,DEPRESSION,PENTE
0,0.519481,1,0,0.70,0.479270,0.0,1,0.851485,0,0.0,0
1,0.636364,0,3,0.80,0.298507,0.0,1,0.772277,0,1.0,2
2,0.480519,1,0,0.65,0.469320,0.0,2,0.485149,0,0.0,0
3,0.623377,0,1,0.69,0.354892,0.0,1,0.534653,1,1.5,2
4,0.701299,1,3,0.75,0.323383,0.0,1,0.603960,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...
913,0.584416,1,2,0.55,0.437811,0.0,1,0.653465,0,1.2,2
914,0.883117,1,1,0.72,0.320066,1.0,1,0.698020,0,3.4,2
915,0.740260,1,1,0.65,0.217247,0.0,1,0.569307,1,1.2,2
916,0.740260,0,0,0.65,0.391376,0.0,0,0.861386,0,0.0,2
917,0.493506,1,3,0.69,0.290216,0.0,1,0.856436,0,0.0,0

In [33]:
#creer un dataframe x qui va contenir de age a pente et y coeur
x = df.iloc[:,:11]
x

,AGE,SEXE,TDT,PAR,CHOLESTEROL,GAJ,ECG,FCMAX,ANGINE,DEPRESSION,PENTE
0,40,1,0,140,289,0,1,172,0,0.0,0
1,49,0,3,160,180,0,1,156,0,1.0,2
2,37,1,0,130,283,0,2,98,0,0.0,0
3,48,0,1,138,214,0,1,108,1,1.5,2
4,54,1,3,150,195,0,1,122,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...
913,45,1,2,110,264,0,1,132,0,1.2,2
914,68,1,1,144,193,1,1,141,0,3.4,2
915,57,1,1,130,131,0,1,115,1,1.2,2
916,57,0,0,130,236,0,0,174,0,0.0,2
917,38,1,3,138,175,0,1,173,0,0.0,0

In [35]:
y = data.iloc[:,11:]
y

     CŒUR
0       0
1       1
2       0
3       1
4       0
..    ...
913     1
914     1
915     1
916     1
917     0

[918 rows x 1 columns]

In [36]:
#train_test_split() fonction on va lui donner en parametre x et y et le taux 0.3

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 0)

In [96]:
#import la classe regresiion logistique  lineaire_model

In [37]:
#(regression logistique avec lineaire_model)

#instanciation du modèle
modele_regLog = linear_model.LogisticRegression(random_state=0, solver = 'liblinear', multi_class = 'auto')

#training
modele_regLog.fit(x_train, y_train)

#prediction
prediction = modele_regLog.predict(x_test)
print('prédiction du modèle:', prediction)

#calcule de précision
precision = modele_regLog.score(x_test, prediction)
print('la précision du modèle', precision * 100)

/home/senessou/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

prédiction du modèle: [1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 0 1 1 1 0 1 0 0 0 1 0 1
 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 1 1 0 0 0 1 1 1 0 1 0 1 1 1 0 1 1 0 1
 1 1 1 0 1 1 1 1 0 0 1 0 1 1 1 0 0 1 0 0 1 0 1 0 0 0 1 0 1 1 1 1 0 0 0 1 0
 1 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 1 0 1 0 1 1 1 1 0 1 1 0 0 1 1 0 1 1 0 1 1
 0 1 0 1 1 0 1 0 1 1 1 0 0 1 1 0 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 1 1 0 0 1 1
 1 0 1 1 0 0 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 0 0 1 0 1 1 0 1 0 1 1 1 1 1 1 0
 1 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 1 1 0 0 1 0 0 0 1 1 1 0]
la précision du modèle 100.0

In [ ]:
#construire la matrice de confusion la precission et la sensibilite